{
  "name": "finale",
  "version": "1.0.0",
  "description": "DecoKids CoderHouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss  css/main.css",
    "build": "purgecss --css css/main.css --content *.html -o css/style.css"
  },
  "author": "Kova",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "sass": "^1.54.0"
  }
}
